<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
<title>Nasa contact page</title>
</head>
<body>
  <header> 
  <div class="container">
    <h1> Hello NASA!</h1>
  </div>  
  <img src="Galaxy NASA.jpeg"  alt= "blue colored galaxy"/>
 </header>
 <main class="main">
  <div class= "Section1">
   <div class= "class1"> Social Media
    <p><a href="https://twitter.com/NASA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter - @nasa</a></p>
    <p><a href="https://www.facebook.com/NASA/">Facebook - fb.com/nasa</a></p>
    <p><a href="instagram.com/nasa/">Instagram - @Nasa</a></p>
    <p><a href="https://www.youtube.com/channel/UCLA_DiR1FfKNvjuUpBHmylQ">Youtube - youtube.com/nasa</a></p>
  </div>
 <div class="class2">Office Info
    <p>Public Communications Office
    <br>Nasa Headquarters
    <br>300 E. Street SW, Suite 5R30 
    <br> Washington, DC 20546 
    <br>(202) 358-0001 (Office) 
   <br> (202) 358-4338 (Fax)</p>
 </div>
 <div class="class3">Contact US<br>
    <form action="submission"></form>
    <label for="fname">Name:</label>
    <input type="text" id="fname"name="email">
    <br>
    <label for="message">Message:</label>
    <input type="text" id="message"name="Message"size= "50">
    <input type="submit" name="submit" value="Send">
  </div> 
 </div> 
 </main> 
</body>
</html>